#!/sbin/openrc-run

description="Hildon environment"

depend() {
	need mountall
	before dsme mce xorg
}

start() {
	ebegin "Setting up hildon env"
	# Regenerate SSH keys (on first boot)
	[ -f "/etc/ssh/ssh_host_rsa_key.pub" ] || ssh-keygen -A

	if [ -x /usr/sbin/zramswap ]; then
		/usr/sbin/zramswap start
	fi

	# Create XDG_RUNTIME_DIR
	mkdir -p "/run/user/$(id -u root)"
	chown root:root "/run/user/$(id -u root)"
	chmod 700 "/run/user/$(id -u root)"
	mkdir -p "/run/user/$(id -u user)"
	chown user:user "/run/user/$(id -u user)"
	chmod 700 "/run/user/$(id -u user)"
	eend $?
}

stop() {
	if [ -x /usr/sbin/zramswap ]; then
		/usr/sbin/zramswap stop
	fi

	true
}
